<html>
<title>Interpolation</title>

<style>
body {
  color: white;
  font-size: 30px;
  font-family: sans-serif;
  background-color: black;
}
#slider {
  width: 100%
}
input[type=range] {
  -webkit-appearance: none;
  overflow: hidden;
  height: 40px;
  background-color: #000000;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 36px;
  width: 24px;
  margin-top: -12px;
  border-radius: 5px;
  border: 1px solid #000000;
  background: #eeffee;
}
input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 18px;
  background: #55ee55;
  border-radius: 5px;
}
</style>

<body>
<center>
  <video id="vid" tabindex="0" autobuffer="autobuffer" preload="preload" height=512px width=512px>
    <source src="{{file_url}}"></source>
    <p>Error loading video</p>
  </video>
  <p>
      Move the slider until the image is halfway between <b>{{start_class}}</b> and <b>{{target_class}}</b>
  </p>
  <form action="/submit" method=post>
    <input id="slider" name=frame type="range" />
    <input id="submit" type=submit />
    <input id="max_frames_input" name="maxframes" hidden=true />
    <input id="trajectory_id" name="trajectory_id" value="{{trajectory_id}}" hidden=true />
    <input id="start_class" name="start_class" value="{{start_class}}" hidden=true />
    <input id="target_class" name="target_class" value="{{target_class}}" hidden=true />
  </form>
</center>
</body>

<script>
FPS = 25;
vid = document.getElementById('vid'); 
slider = document.getElementById('slider');

// On load, set the slider range
vid.addEventListener('loadedmetadata', function() {
  var duration_frames = vid.duration * FPS;
  slider.min = 0;
  slider.max = duration_frames;
  slider.value = 0;

  var maxframes = document.getElementById('max_frames_input')
  maxframes.value = duration_frames;
});

// Use requestAnimationFrame for smooth playback
function playFrame(){  
  var frameNumber  = slider.value / FPS;
  vid.currentTime  = frameNumber;
  window.requestAnimationFrame(playFrame);
}

window.requestAnimationFrame(playFrame);
</script>
</html>
